    __       __
  .'  `'._.'`  '.
 |  .--;   ;--.  |\n
 |  (  /   \  )  |\n
  \  ;` /^\ `;  /\n
   :` .'._.'. `;\n
   '-`'.___.'`-'\n

       _.:::::._
     .:::'_|_':::.
    /::' --|-- '::\
   |:" .---"---. ':|
   |: ( O R E O ) :|
   |:: `-------' ::|
    \:::.......:::/
     ':::::::::::'
        `'"""'`

    __
  // ""--.._
 ||  (_)  _ "-._
 ||    _ (_)    '-.\n
 ||   (_)   __..-'\n
  \\__..--""\n

     __ __ __ __ __
   /__/__/__/__/__/|
  /__/__/__/__/__/|/
  |__'__'__'__'__|/

       .=.\n
       } {\n
      .' '.\n
     /     \\\n
     ;'---';\n
     |PEPSI|\n
     | .-. |\n
     | '-' |\n
     |'---'|\n
     '._._.'\n

